html {
	background-color: #F8F8F9;
}

.header_up {
	top: -65px;
}
.header_down {
	top: 0;
}
.SJ_board_header {
	position: absolute;
	transition: top .0s ease;
	width: 100%;
	height: 60px;
	background-color: white;
	border-top: 1px solid #C30E2E;
	border-bottom: 2px solid #EDEDED;
}
.board_logo {
	position: absolute;
	top: 15px;
	left: 30px;
	width: 110px;
	height: 30px;
	z-index: 10;
}
.grid {
	position: absolute;
	top: 5px;
	right: 15px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgba(0,0,0,0);
}
.grid:hover {
	background-color: rgb(0,0,0,.05);
}
.grid_icon {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	opacity: 0.6;
}
.grid_modal {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	top: 64px;
	left: 0px;
	background-color: white;
	opacity: 0;
	visibility: hidden;
	transition: .1s ease-in-out;
	z-index: 20;
}
.grid_modal_visible {
	visibility: visible;
	opacity: 1;
}
.grid_item_container {
	position: relative;
	width: 900px;
	height: auto;
	min-height: 100px;
	left: 50%;
	top: 45%;
	font-size: 0px;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	padding-left: 80px;
}
.grid_item_box {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	border: none;
	margin-right: 80px;
	margin-bottom: 30px;
	background-color: rgba(0,0,0,0);
}
.grid_item_icon {
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: none;
	background-color: rgba(0,0,0,.1);
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
}
.grid_item_text {
	position: relative;
	margin-top: 10px;
	width: 100px;
	height: 20px;
	font-size: 14px;
	border: none;
	text-align: center;
	background-color: rgba(0,0,0,.1);
}
.grid_modal_footer {
	display: none;
}
.header_guideline {
	position: absolute;
	width: 1080px;
	height: 60px;
	left: 50%;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	background-color: rgba(0,0,0,0);
	z-index: 0;
}
.pc_search {
	display: block;
}
.mobile_search {
	display: none;
}
.pc_search_container {
	position: absolute;
	width: 700px;
	height: 30px;
	top: 13px;
	right: 0;
	border: 2px solid #DCDCDC;
	border-radius: 25px;
}
.pc_search_input {
	position: relative;
	float: left;
	height: 30px;
	width: 80%;
	border: none;
	padding-left: 5%;
	padding-right: 5%;
	font-size: 16px;
	line-height: 20px;
	background-color: rgba(0,0,0,0);
}
.pc_search_button {
	position: relative;
	float: left;
	height: 30px;
	width: 10%;
	border: none;
	background-color: rgba(0,0,0,0);
}
.pc_search_icon {
	position: relative;
	width: 20px;
	height: 20px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.search_remcommend_box_container {
	position: absolute;
	width: 100%;
	max-width: 1080px;
	left: 50%;
	top: 0;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	background-color: rgba(0,0,0,0);
	z-index: 40;
}
.search_recommend_box {
	position: absolute;
	width: 700px;
	height: auto;
	min-height: 40px;
	border: 2px solid #DCDCDC;
	border-radius: 5px;
	top: 50px;
	right: 0;
	background-color: white;
	z-index: 40;
}
.search_result {
	position: relative;
	float: left;
	height: 40px;
	width: 90%;
	padding: 0 5%;
	border: none;
	font-size: 16px;
	line-height: 40px;
	background-color: rgba(0,0,0,0);
}
.search_result:hover {
	background-color: rgba(0,0,0,.1);
}
.search_result_icon {
	height: 15px;
	opacity: 0.5;
	padding-right: 10px;
}
.search_loading {
	position: relative;
	float: left;
	height: 40px;
	width: 90%;
	padding: 0 5%;
	border: none;
	text-align: center;
	font-size: 16px;
	line-height: 40px;
}
.search_target {
	background-color: rgba(0,0,0,.05);
}
.SJ_board_footer {
	position: relative;
	width: 100%;
	height: 200px;
	border: none;
	background-color: rgba(0,0,0,0);
	left: 0;
	bottom: 0;
	margin-top: 200px;
}
.SJ_board_footer:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 200px;
	transform: skewY(-5deg);
	-webkit-transform: skewY(-5deg);
	background-color: #232833;
	z-index: 0;
	box-shadow: 0 0 10px #2A2A2A;
}
.SJ_footer_background {
	position: absolute;
	width: 100%;
	height: 200px;
	left: 0;
	bottom: -110px;
	background-color: #232833;
	z-index: 0;
}
.SJ_footer_guideline {
	position: absolute;
	width: 100%;
	max-width: 1080px;
	height: 100px;
	left: 50%;
	bottom: -50px;
	transform: translate(-50%, 0);
	-webkit-transform: translate(-50%, 0);
	background-color: rgba(0,0,0,0);
	z-index: 10;
}
.SJ_footer_item {
	position: relative;
	display: inline-block;
	bottom: 0;
	float: left;
	border: none;
	width: auto;
	height: 30px;
	top: 70px;
	line-height: 30px;
	font-size: 16px;
	margin-right: 70px;
	text-align: center;
	vertical-align: middle;
	color: white;
	opacity: 0.6;
}
.SJ_footer_item:first-child {
	height: 60px;
	top: 40px;
	line-height: 80px;
	font-size: 40px;
	opacity: 1;
}
.SJ_footer_item:last-child {
	top: 70px;
	float: right;
	margin-right: 0;
	opacity: 1;
}

@-webkit-keyframes blink {
  0% {background-color: rgba(0,0,0,.06);}
  50% {background-color: rgba(0,0,0,.03);}
  100% {background-color: rgba(0,0,0,.06);}
}

.board_loading_modal {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 200;
	background-color: rgba(0,0,0,0);
	visibility: visible;
	opacity: 1;
	transition: .2s ease-in-out;
}
.board_loading_modal_unvisible {
	visibility: hidden;
	opacity: 0;
}
.board_loading_body {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 63px;
	background-color: #F8F8F9;
}
.body_guideline_loading {
	position: relative;
	width: 100%;
	max-width: 1080px;
	height: 100%;
	margin: auto;
	margin-top: 63px;
	background-color: rgba(0,0,0,0);
}
.menu_container_loading {
	position: absolute;
	display: inline-block;
	float: left;
	width: 100%;
	height: 80%;
	background-color: rgba(0,0,0,0);
}
.menu_container_title_loading {
	animation: blink 1.5s infinite ease-in-out;
	-webkit-animation: blink 1.5s infinite ease-in-out;
	position: relative;
	width: 60px;
	height: 20px;
	margin-bottom: 20px;
	background-color: rgba(0,0,0,.05);
}
.menu_container_subtitle_loading {
	animation: blink 1.5s infinite ease-in-out;
	-webkit-animation: blink 1.5s infinite ease-in-out;
	position: relative;
	width: 160px;
	height: 20px;
	margin-bottom: 20px;
	background-color: rgba(0,0,0,.05);
}
.menu_container_blank_loading {
	position: relative;
	width: 200px;
	height: 40px;
	background-color: rgba(0,0,0,0);
}
.board_container_loading {
	position: relative;
	display: inline-block;
	float: right;
	width: 700px;
	height: 80%;
}
.board_container_post_loading {
	animation: blink 1.5s infinite ease-in-out;
	-webkit-animation: blink 1.5s infinite ease-in-out;
	position: relative;
	float: right;
	width: 700px;
	height: 120px;
	margin-bottom: 20px;
	background-color: rgba(0,0,0,.05);
}
.body_guideline {
	position: relative;
	width: 100%;
	max-width: 1080px;
	height: auto;
	margin: auto;
	margin-top: 63px;
	background-color: rgba(0,0,0,0);
}
.menu_container {
	position: relative;
	display: inline-block;
	float: left;
	width: 300px;
	height: auto;
	min-height: 100px;
}
.board_container {
	position: relative;
	display: inline-block;
	float: right;
	width: 700px;
	height: auto;
	min-height: 100px;
}

/*=========================================================================*/
/*								Mobile CSS								   */
/*=========================================================================*/
@media screen and (max-width: 1200px) {
	html {
		background-color: white;
	}
	.header_up {
		top: -55px;
	}
	.SJ_board_header {
		height: 50px;
	}
	.board_logo {
		position: absolute;
		top: 15px;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		width: 68px;
		height: 20px;
	}
	.mobile_menu {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: none;
		background-color: rgba(0,0,0,0);
	}
	.mobile_menu_icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 20px;
		height: 20px;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		opacity: 0.6;
	}
	.grid {
		visibility: hidden;
	}
	.grid_icon {
		display: none;
	}
	.mobile_grid {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border: none;
		background-color: rgba(0,0,0,0);
	}
	.mobile_grid_icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 20px;
		height: 20px;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		opacity: 0.6;
	}
	.header_guideline {
		width: 100%;
		height: 50px;
	}
	.pc_search {
		display: none;
	}
	.mobile_search {
		display: block;
	}
	.mobile_search_button {
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		border: none;
		border-radius: 0;
		background-color: rgba(0,0,0,0);
	}
	.mobile_search_icon {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 20px;
		height: 20px;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
	.search_result {
		position: relative;
		float: left;
		height: 40px;
		width: 90%;
		padding: 0 5%;
		border: none;
		font-size: 16px;
		line-height: 40px;
		background-color: rgba(0,0,0,0);
		color: #232833;
	}
	.search_result:hover {
		background-color: rgba(0,0,0,.1);
	}
	.search_target {
		background-color: rgba(0,0,0,.05);
	}
	.search_result_icon {
		height: 15px;
		opacity: 0.5;
		padding-right: 10px;
	}
	.search_loading {
		display: none;
		position: relative;
		float: left;
		height: 40px;
		width: 90%;
		padding: 0 5%;
		border: none;
		text-align: center;
		font-size: 16px;
		line-height: 40px;
	}
	.mobile_search_modal {
		position: fixed;
		width: 100%;
		max-width: 1080px;
		height: 100%;
		top: 0;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		background-color: white;
		z-index: 30;
	}
	.mobile_search_header {
		position: absolute;
		width: 100%;
		height: 50px;
		border-bottom: 2px solid #c30e2e;
		background-color: white;
	}
	.mobile_search_modal_close {
		position: relative;
		float: left;
		width: 10%;
		height: 40px;
		left: 0;
		top: 5px;
		border-radius: 50%;
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		color: #232833;
		background-color: white;
		border: none;
		opacity: 0.6;
	}
	.mobile_search_input {
		position: relative;
		float: left;
		top: 15px;
		height: 20px;
		width: 78%;
		border: none;
		padding: 0 1%;
		font-size: 16px;
		line-height: 20px;
		background-color: rgba(0,0,0,0);
	}
	.mobile_search_button_modal {
		position: relative;
		float: left;
		width: 10%;
		border:none;
		height: 40px;
		top: 5px;
		background-color: rgba(0,0,0,0);
	}
	.mobile_search_icon_modal {
		position: relative;
		left: 50%;
		top: 50%;
		width: 20px;
		height: 20px;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
	.search_recommend_box {
		position: absolute;
		width: 100%;
		max-width: 1080px;
		height: auto;
		min-height: auto;
		border: none;
		border-radius: 0;
		top: 53px;
		left: 0;
		right: 0;
		background-color: rgba(0,0,0,0);
		z-index: 30;
	}
	.SJ_board_footer {
		position: relative;
		width: 100%;
		height: 250px;
		border: none;
		background-color: rgba(0,0,0,0);
		left: 0;
		bottom: 0;
		margin-top: 200px;
		z-index: 0;
	}
	.SJ_board_footer:after {
		content: "";
		position: absolute;
		width: 100%;
		height: 400px;
		transform: skewY(-5deg);
		-webkit-transform: skewY(-5deg);
		background-color: #232833;
		z-index: 0;
		box-shadow: 0 0 10px #2A2A2A;
	}
	.SJ_footer_background {
		position: absolute;
		width: 100%;
		height: 200px;
		left: 0;
		bottom: -180px;
		background-color: #232833;
		z-index: 0;
	}
	.SJ_footer_guideline {
		position: absolute;
		width: 100%;
		max-width: 1080px;
		height: 300px;
		left: 50%;
		bottom: -100px;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		background-color: rgba(0,0,0,0);
		z-index: 10;
	}
	.SJ_footer_item {
		position: relative;
		display: inline-block;
		bottom: 0;
		top: 0;
		float: left;
		border: none;
		width: 100%;
		height: 20px;
		line-height: 20px;
		font-size: 14px;
		margin-right: 0;
		margin-top: 5px;
		margin-bottom: 10px;
		text-align: center;
		vertical-align: middle;
		color: white;
		opacity: 0.6;
	}
	.SJ_footer_item:first-child {
		height: 60px;
		top: 0;
		line-height: 60px;
		font-size: 30px;
		opacity: 1;
	}
	.SJ_footer_item:last-child {
		top: 0;
		float: right;
		margin-right: 0;
		margin-top: 30px;
		opacity: 1;
	}
	.mobile_controller {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;
		border-top: 1.5px solid #EDEDED;
		background-color: white;
		z-index: 5;
	}
	.mobile_controller_content {
		position: relative;
		float: left;
		width: 33.3%;
		height: 40px;
		text-align: center;
		font-size: 16px;
		line-height: 40px;
	}
	.board_loading_modal {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 20;
		background-color: rgba(0,0,0,0);
		visibility: visible;
		opacity: 1;
		transition: .2s ease-in-out;
	}
	.board_loading_modal_unvisible {
		visibility: hidden;
		opacity: 0;
	}
	.board_loading_body {
		top: 53px;
	}
	.body_guideline_loading {
		margin-top: 53px;
	}
	.menu_container_loading {
		display: none;
	}
	.menu_container_title_loading {
		display: none;
	}
	.menu_container_subtitle_loading {
		display: none;
	}
	.menu_container_blank_loading {
		display: none;
	}
	.board_container_loading {
		position: relative;
		display: inline-block;
		float: none;
		width: 100%;
		height: 80%;
	}
	.board_container_post_loading {
		animation: blink 1.5s infinite ease-in-out;
		-webkit-animation: blink 1.5s infinite ease-in-out;
		position: relative;
		float: none;
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
		width: 95%;
		height: 110px;
		margin-bottom: 10px;
		border-radius: 5px;
		background-color: rgba(0,0,0,.05);
	}
	.board_container_name {
		animation: blink 1.5s infinite ease-in-out;
		-webkit-animation: blink 1.5s infinite ease-in-out;
		position: relative;
		top: 10px;
		margin-left: 2.5%;
		float: left;
		width: 80px;
		height: 25px;
		border-radius: 5px;
		background-color: rgba(0,0,0,.05);
	}
	.board_container_user {
		animation: blink 1.5s infinite ease-in-out;
		-webkit-animation: blink 1.5s infinite ease-in-out;
		position: relative;
		top: 10px;
		margin-right: 2.5%;
		float: right;
		width: 130px;
		height: 25px;
		border-radius: 5px;
		background-color: rgba(0,0,0,.05);
	}
	.none_click {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 100;
		background-color: rgba(0,0,0,0);
	}
}
/*=============================================================================*/
/*                                    840px                                    */
/*=============================================================================*/
@media screen and (max-width: 840px) {
	.grid_item_container {
		width: 600px;
		padding-left: 20px;
	}
	.grid_item_box {
		position: relative;
		display: inline-block;
		width: 100px;
		height: 100px;
		border: none;
		margin-right: 20px;
		margin-bottom: 30px;
		background-color: rgba(0,0,0,0);
	}
	.grid_item_icon {
		position: relative;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: none;
		background-color: rgba(0,0,0,.1);
		left: 50%;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
	}
	.grid_item_text {
		position: relative;
		margin-top: 10px;
		width: 100px;
		height: 20px;
		border: none;
		text-align: center;
		background-color: rgba(0,0,0,.1);
	}
	.grid_modal_footer {
		display: block;
		width: 100%;
		height: 200px;
		background-color: rgba(0,0,0,0);
	}
}
/*=============================================================================*/
/*                                    450px                                    */
/*=============================================================================*/
@media screen and (max-width: 450px) {
	.grid_item_container {
		width: 330px;
		top: 50px;
		padding-left: 30px;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
	}
	.grid_item_box {
		width: 80px;
		height: 85px;
		margin-right: 30px;
	}
	.grid_item_text {
		width: 80px;
	}
}
/*=============================================================================*/
/*                                    350px                                    */
/*=============================================================================*/
@media screen and (max-width: 350px) {
	.grid_item_container {
		width: 270px;
		top: 50px;
		padding-left: 10px;
		transform: translate(-50%, 0);
		-webkit-transform: translate(-50%, 0);
	}
	.grid_item_box {
		width: 80px;
		height: 85px;
		margin-right: 10px;
	}
	.grid_item_text {
		width: 80px;
	}
}